image: ubuntu:18.04

stages:
  - build
  - test
  - benchmark

before_script:
  - apt-get update -qq && apt-get -y install libboost-dev make g++ libgflags-dev && mkdir -p bin

build_tests:
  stage: build
  script: 
    - make tests
  artifacts:
    paths:
      - bin/

build_benchmarks:
  stage: build
  script: 
    - make benchmark
  artifacts:
    paths:
      - bin/

build_example:
  stage: build
  script: make example

cpp_tests:
  stage: test
  script: 
    - ./bin/tests --gtest_output="xml:report.xml"
  artifacts:
    reports:
      junit: report.xml
  dependencies:
    - build_tests